<head>
    <title>Канвасиус</title>
    <link rel="shortcut icon" href="free-icon-ruler-12182097.png"> 
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header_logo{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .h {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sec-title {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a {
            /* mardin-botton - дэто расстояние между блоками */
            margin-bottom: 1rem;
            display: grid;
            gap: 1rem;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            place-items: center;
        }

        .a img:nth-child(3){
            grid-column: span 2;
        }

        .a img{
            object-fit: cover;
            height: 300px;
            width: 100%;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border-radius: 2rem;
            border: 2px solid #505050
        }
        .container{
            border: 5px solid #000000;
        }
        .det {
            display: flex;
            justify-content: center;
        }
        .deto {
            display: flex;
            justify-content: center;
        }


    </style>
</head>

<body>
    <div class="header_logo">
    <img src="logo.svg" alt="header_logo">
    </div>
    <header id="header" class="header"><em>This is not a batnotton</em></header>
    <div class="h">
    <h1>Your welcome!....to hell</h1>
    </div>
    <p><b>Hi Barbie</b> <br> <em>Hi KenS</em></p>

    <div class="container">
        <h2 class="sec-title">Это категории контейнера</h2>
    </div>

 <div class="a">
    <img src="punk1.jpg" alt="one">
    <img src="punk2.jpg" alt="two">
    <img src="punk3.jpg" alt="three">
 </div>

  <div class="container" >
    <div class="item"> 1 </div>
    <div class="item"> 2 </div>
    <div class="item"> 3 </div>
  </div>
  <br>
  <h3 class="det">ДЭТО КАКОЙ-ТО ТЕКСТ ДЛЯ ЗАПОЛНЕНИЯ ПРОСТРАНСТВА, ЧТОБЫ ПРОСТО БЫЛО
    <br>
    А ЕЩЕ Я НАПИШУ ЗДЕСЬ ОДНО ПРЕДЛОЖЕНИЯ ПРОСТО ТАК
  </h3>
  <h2 class="deto"> <em> Еще нужно проверить дэту строчку для сравнения</em> </h2>
</body>
