<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="firstcss.css" />
    <title>CSS Свойства</title>
    <style>
      body {
        background-color: powderblue;
      }
      h1 {
        color: blue;
      }
      p {
        color: red;
        border: 2px solid powderblue;
        padding: 30px;
      }

        /* a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        } */

        /* a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        } */

        /* a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        } */

        /* a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        } */
        
        
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

    </style>
  </head>
  <body>
    <h1 style="color: blue">Встроенный CSS</h1>
    <p style="color: red">A red paragraph.</p>
    <h1>Внутренний CSS</h1>
    <h1>Внешний CSS</h1>

    <h2>The target Attribute</h2>

    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

    <p>
      If target="_blank", the link will open in a new browser window or tab.
    </p>
    <a href="https://www.w3schools.com/">Visit W3Schools!</a>

    <a href="test.html">
      <img
        src="punk1.jpg"
        alt="HTML tutorial"
        style="width: 42px; height: 42px"
      />
      <a href="mailto:zaknafein.dourden@mail.ru">Send email</a>
      <h1>Кнопка-ссылка</h1>
      <button onclick="document.location='default.asp'">HTML Tutorial</button>
      <a
        href="https://www.w3schools.com/html/"
        title="Go to W3Schools HTML section"
        >Visit our HTML Tutorial</a
      >
    </a>
    <h2>Link Colors</h2>

    <p>You can change the default colors of links</p>

    <a href="html_images.asp" target="_blank">HTML Images</a>
     <h1>Понеслись анимации</h1>
     <h2>Link Button</h2>
<p>A link styled as a button:</p>
<a href="default.asp" target="_blank">This is a link</a>

<h1>Закладки</h1>

<p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C10">Jump to Chapter 10</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C10">Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 12</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 13</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 14</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 15</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 16</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 17</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 18</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 19</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 20</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 21</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 22</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 23</h2>
<p>This chapter explains ba bla bla</p>

<img src="punk2.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">

<h1>Изображение в другой папке</h1>
<img src="C:\Users\zigan\Desktop\нейросеть/cyber.jpg" alt="HTML5 Icon" style="width:300px;height:300px;">
<h1>Изображение в другом источнике</h1>
<img src="http://gothelph.ru/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fgothelph-design.appspot.com%2Fo%2F28d91b60-4e66-4530-87a9-e6739f444e34%3Falt%3Dmedia%26token%3Dece9c0cb-c854-4ba8-92d6-3249b712af43&w=3840&q=75" alt="" style="width: 300px  ; height: 300px">

<h2>Изображения в тексте</h2>
<p><strong>Float the image to the right:</strong></p>

<p>
<img src="punk3.jpg" alt="Smiley face" style="float:right;width:42px;height:42px;">
A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
</p>
<p><strong>Float the image to the left:</strong></p>
<p>
<img src="punk2.jpg" alt="Smiley face" style="float:left;width:42px;height:42px;">
A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.  
</p>

<h2>Image Maps</h2>
<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>


</body>
  </body>
</html>
